<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站导航</title>
    <link rel="stylesheet" href="style.css">  <!-- 引入样式 -->
</head>
<body>
    <div class="container">
        <header>
            <h1>欢迎来到我的网站导航</h1>
            <p>这里列出了我的所有网站：</p>
        </header>
        <nav>
            <ul>
                <li><a href="test">网站 test</a></li>
                <li><a href="index.html">网站 本网站</a></li>
                <li><a href="http://boke.sakun.space/">网站 导航</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
